set daemon  120           # check services at 2-minute intervals
    with start delay 10  # optional: delay the first check by 4-minutes
                          # (by default check immediately after monit start)
set logfile syslog facility log_daemon 
set idfile /var/monit/id
set statefile /var/monit/state
set httpd port 2812 and
	use address 103.224.170.84
	allow localhost
	allow 113.161.70.146
	allow 115.79.55.250
	allow systemtech:qwsaerfdTYHG
include /etc/monit.d/*

########## CHECK SERVICE #########
#### LOBBY 1 ####
#check process lobby1
#        matching "myprocessname"
#        start program = "/etc/init.d/myproccessname start"
#        stop program = "/usr/bin/killall myprocessname"
#        if cpu usage > 95% for 10 cycles then restart
