#########################
# GENERATED BY PUPPET	#
# DO NOT EDIT MANUALLY	#
#########################

global
  pidfile /var/run/haproxy.pid
  daemon
  user haproxy
  group haproxy
  stats socket /tmp/haproxy
  maxconn 8000
  tune.ssl.default-dh-param 2048

defaults
  log /dev/log local0 notice
  mode http
  option httplog
  option dontlognull
  option forwardfor
  retries 3
  option redispatch
  maxconn 2000
  timeout connect 10000
  timeout client 50000
  timeout server 120000
  stats enable
  stats uri     /ha?stats
  stats auth admin:FTda3g8D19i165d3

listen stats 0.0.0.0:10443
  timeout connect 5s
  timeout server 5s
  timeout client 5s
  mode http
  option httpclose

frontend web_frontend
  bind :443 ssl crt /etc/ssl/certs/awe.sm-wildcard-COMBINED.crt
  bind :80
  maxconn 4096
  option forwardfor

  # Acls: tag traffic according to rules. Traffic can acquire multiple tags
  # if it matches multiple rules.

  ## Matching via host
  # Create/Stats/WS APIs
  acl host_create   hdr_beg(host) -i create.awe.sm
  acl host_api      hdr_beg(host) -i api.awe.sm
  acl host_fastapi  hdr_beg(host) -i fast.api.awe.sm
  acl host_yapi     hdr_beg(host) -i yapi.awe.sm

  ## Matching via URI
  acl host_api    url_reg -i  /url/([A-Za-z0-9])+.xml
  acl host_api    url_reg -i  /url/([A-Za-z0-9])+.json
  acl host_create_api_share path /url/share
  acl host_create_api path /url /url.html /url.json /url.txt /url.xml /url.text
  acl host_create_api_static path /url/static /url/static.html /url/static.json /url/static.txt /url/static.xml /url/static.text
  acl host_create_api_retweet path /url/retweet /url/retweet.json /url/retweet.txt /url/retweet.xml /url/retweet.text
  acl host_create_api_batch path /url/batch.json /url/batch.txt
  acl host_create_api_update path_beg /url/update/
  acl host_ws_api   path_beg /accounts
  acl host_ws_api   path_beg /projects
  acl host_ws_api   path_beg /domains
  acl host_ws_api   path_beg /conversions
  acl host_ws_api   path_beg /publishers
  acl host_ws_api   path_beg /gumroad
  acl path_potential_shares path_beg /v1/potential_shares
  acl host_api  path_beg /url.json /url.xml
  acl host_api path_end  /clickstream.xml /clickstream.json


  ## Route traffic based on tags
  use_backend ws_api_beta    if host_yapi
  use_backend create_api if host_create_api_share METH_GET
  use_backend create_api if host_create_api_retweet METH_GET
  use_backend create_api if host_create_api_static METH_POST
  use_backend create_api if host_create_api METH_POST
  use_backend create_api if host_create_api METH_GET host_api
  use_backend create_api if host_create_api_static METH_GET host_api
  use_backend create_api if host_create_api_retweet METH_POST host_api
  use_backend create_api if host_create_api_batch METH_GET host_api
  use_backend create_api if host_create_api_batch METH_POST host_api
  use_backend create_api if host_create_api_update METH_GET host_api
  use_backend create_api if host_create_api_update METH_POST host_api
  use_backend shares_api if path_potential_shares host_api
  use_backend ws_api     if host_ws_api METH_GET  host_api
  use_backend ws_api     if host_ws_api METH_POST host_api
  use_backend api if host_api
  use_backend ui if host_create
  use_backend varnish if host_fastapi
  default_backend api

backend create_api
  mode http
  rspadd Access-Control-Allow-Origin:\ *
  option httpchk GET /httpchk
  balance leastconn
  option httpclose
#  server create-api-1 10.46.174.140:8080 cookie create-api-1 check
  server create-api-1 10.46.174.140:8080 cookie create-api-1 check
  server create-api-2 10.136.70.26:8080 cookie create-api-2 check
  server create-api-4 10.61.175.147:8080 cookie create-api-4 check
#  server awesm-shares-api  52.4.181.4:8080 cookie awesm-shares-api check

backend ui
  mode http
  server railsLTS-a 10.151.13.57:8080 cookie railsLTS check
  server railsLTS-b 10.93.7.6:8080 cookie railsLTS check
  #server railsLTS 10.140.12.194:8080 cookie railsLTS check
  balance roundrobin
  option httpclose

backend api
  mode http
  rspadd Access-Control-Allow-Origin:\ *
  option httpchk GET /stats/internal/httpchk
  balance leastconn
  option httpclose
  server stats-api-1 10.83.61.99:8080 cookie stats-api-1 check
  server stats-api-2 10.124.94.231:8080 cookie stats-api-2 check
  server stats-api-3 10.123.35.58:8080 cookie stats-api-3 check
  server stats-api-4 10.7.167.43:8080 cookie stats-api-4 check

backend varnish
  mode http
  #rspadd Access-Control-Allow-Origin:\ *
  balance leastconn
  option httpclose
  server varnish-1 10.91.34.177:8080 check
  server varnish-2 10.36.18.179:8080 check

backend ws_api
  mode http
  balance roundrobin
  option httpclose
  server generic-api-2 10.88.182.188:8080 cookie generic-api-2 check
  server generic-api-3 10.82.245.202:8080 cookie generic-api-3 check

backend ws_api_beta
  mode http
  option httpchk GET /internal/httpchk
  balance roundrobin
  option httpclose
  server scary-generic-api-3 10.231.2.74:8080 cookie scary-generic-api-3 check
  server scary-generic-api-4 10.147.7.130:8080 cookie scary-generic-api-4 check

# Shares API private port
# Internal.awe.sm(??)
# Grant access from new security groups to: sg-d6b94abe
frontend sharesapi *:82
  maxconn 4096
  option forwardfor

  acl shares_endpoint path_beg /v1/shares
  acl potential_shares_endpoint path_beg /v1/potential_shares
  http-request deny unless shares_endpoint or potential_shares_endpoint
  default_backend shares_api

backend shares_api
  mode http
  balance leastconn
  option httpclose
  option httpchk GET /healthcheck
  server shares-api-1 10.211.161.138:8080 cookie shares-api-1 check inter 5s fastinter 2s fall 2 rise 1 port 8081
  server shares-api-2 10.28.216.6:8080 cookie shares-api-2 check inter 5s fastinter 2s fall 2 rise 1 port 8081
  server shares-api-3 10.101.158.89:8080 cookie shares-api-3 check inter 5s fastinter 2s fall 2 rise 1 port 8081
  server shares-api-4 10.184.99.120:8080 cookie shares-api-4 check inter 5s fastinter 2s fall 2 rise 1 port 8081
  #server awesm-shares-api  52.4.181.4:8080 cookie awesm-shares-api check inter 5s fastinter 2s fall 2 rise 1 port 8081
