region = "us-west-2"
profile = "default"
vpcid = "vpc-88aca7ea"
subnet_id_1 = "subnet-743f3416" #RedShiftDev02
subnet_id_2 = "subnet-3e623678" #RedShiftDev03
subnet_id_3 = "subnet-07d9c0c9fc2a3bf36" # RedShiftDev05_PRIVATE 
subnet_id_4 = "subnet-2ddbf159" # RedShiftDev01_Private 
eks_clustername = "aduro-eks-demo"
eks_iam_role_name = "aduro-eks-role"
eks_node_group_role_name = "aduro-eks-nodegroup-role"
eks_node_group01_name = "aduro-eks-nodegroup01"
eks_node_group02_name = "aduro-eks-nodegroup02"
eks_node_group_instance_type = "t2.medium"
eks_node_group_desired_size = "1"
eks_node_group_minsize = "1"
eks_node_group_maxsize = "1"

