#########################
# GENERATED BY PUPPET	#
# DO NOT EDIT MANUALLY	#
#########################

global
	log /dev/log local0 notice
	maxconn 4096
	#chroot /usr/share/haproxy
	user haproxy
	group haproxy
	daemon
	#debug
	#quiet
	stats socket /tmp/haproxy

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option forwardfor
	retries	3
	option redispatch
	stats enable
	stats uri /ha?stats
	stats auth admin:FTda3g8D19i165d3

listen stats 0.0.0.0:10443
  timeout connect 5s
  timeout server 5s
  timeout client 5s
  mode http
  option httpclose


frontend web *:80
  timeout client 10s
  maxconn 4096
  option forwardfor

  # segment requests going to
  #acl host_linked   hdr_beg(user-agent) -i LinkedIn
  acl host_linked   hdr_sub(user-agent) -i LinkedIn

  # pinterest bot detection (used with http head reauests)
  acl host_pinterest_1 hdr(user-agent) Mozilla/4.0\ (compatible;\ MSIE\ 8.0;\ Windows\ NT\ 5.1;\ Trident/4.0;\ .NET\ CLR\ 2.0.50727;\ .NET\ CLR\ 1.1.4322;\ .NET\ CLR\ 3.0.04506.30;\ .NET\ CLR\ 3.0.04506.648)
  #acl host_pinterest_2 hdr(user-agent) Mozilla/5.0\ (Macintosh;\ Intel\ Mac\ OS\ X\ 10_7_3)\ AppleWebKit/534.55.3\ (KHTML,\ like\ Gecko)\ Version/5.1.5\ Safari/534.55.3
  acl host_pinterest_2a hdr(user-agent) Mozilla/5.0\ (Macintosh;\ Intel\ Mac\ OS\ X\ 10_7_3)\ AppleWebKit/534.55.3\ (KHTML
  acl host_pinterest_2b hdr(user-agent) like\ Gecko)\ Version/5.1.5\ Safari/534.55.3
  #acl host_pinterest_3 hdr(user-agent) Mozilla/5.0\ (Windows\ NT\ 6.0;\ WOW64)\ AppleWebKit/535.19\ (KHTML,\ like\ Gecko)\ Chrome/18.0.1025.45\ Safari/535.19
  acl host_pinterest_3a hdr(user-agent) Mozilla/5.0\ (Windows\ NT\ 6.0;\ WOW64)\ AppleWebKit/535.19\ (KHTML
  acl host_pinterest_3b hdr(user-agent) like\ Gecko)\ Chrome/18.0.1025.45\ Safari/535.19
  acl host_pinterest_4 hdr(user-agent) Mozilla/5.0\ (Windows\ NT\ 6.1;\ rv:12.0)\ Gecko/20120403211507\ Firefox/12.0
  acl host_pinterest_5 hdr(user-agent) Mozilla/5.0\ (Windows;\ U;\ MSIE\ 9.0;\ Windows\ NT\ 9.0;\ en-US)
  acl host_pinterest_6 hdr(user-agent) Pinterest/0.1\ +http://pinterest.com/
  acl host_pinterest_7 hdr(user-agent) pinterest/1.0
  acl host_pinterest_8 hdr_cnt(user-agent) 0
  #acl host_pinterest_9 hdr(user-agent) Mozilla/5.0\ (Macintosh;\ Intel\ Mac\ OS\ X\ 10_7_4)\ AppleWebKit/536.11\ (KHTML,\ like\ Gecko)\ Chrome/20.0.1132.47\ Safari/536.1
  acl host_pinterest_9a hdr(user-agent) Mozilla/5.0\ (Macintosh;\ Intel\ Mac\ OS\ X\ 10_7_4)\ AppleWebKit/536.11\ (KHTML
  acl host_pinterest_9b hdr(user-agent) like\ Gecko)\ Chrome/20.0.1132.47\ Safari/536.1
  #acl host_pinterest_10  hdr(user-agent) Mozilla/5.0\ (Macintosh;\\ Intel\ Mac\ OS\ X\ 10_7_3)\ AppleWebKit/534.55.3\ (KHTML,\ like\ Gecko)\ Version/5.1.5\ Safari/534.55.31
  acl host_pinterest_10a  hdr(user-agent) Mozilla/5.0\ (Macintosh;\\ Intel\ Mac\ OS\ X\ 10_7_3)\ AppleWebKit/534.55.3\ (KHTML
  acl host_pinterest_10b  hdr(user-agent) like\ Gecko)\ Version/5.1.5\ Safari/534.55.31
  acl host_pinterest_11  hdr(user-agent) Echofon/210\ CFNetwork/454.12.4\ Darwin/10.8.0\ (i386)\ (iMac11%2C3)
  acl host_pinterest_12  hdr(user-agent) Echofon%20Lite/210\ CFNetwork/596.0.1\ Darwin/12.0.0\ (x86_64)\ (MacBookPro8%2C1)
  acl host_pinterest_13  hdr(user-agent) Mozilla/5.0\ (Windows\ NT\ 6.1;\ rv:12.0)\ Gecko/20120403211507\ \ \ \ \ \ \ \ \ \ \ \ \ Firefox/12.0
  #acl host_pinterest_14  hdr(user-agent) Mozilla/5.0\ (Macintosh;\ Intel\ Mac\ OS\ X\ 10_7_3)\ AppleWebKit/534.55.3\ \ \ \ \ \ \ \ \ \ \ \ \ (KHTML,\ like\ Gecko)\ Version/5.1.5\ Safari/534.55.3
  acl host_pinterest_14a  hdr(user-agent) Mozilla/5.0\ (Macintosh;\ Intel\ Mac\ OS\ X\ 10_7_3)\ AppleWebKit/534.55.3\ \ \ \ \ \ \ \ \ \ \ \ \ (KHTML
  acl host_pinterest_14b  hdr(user-agent) like\ Gecko)\ Version/5.1.5\ Safari/534.55.3
  acl host_pinterest_15  hdr(user-agent) Mozilla/4.0\ (compatible;\ MSIE\ 8.0;\ Windows\ NT\ 5.1;\ Trident/4.0;\ .NET\ \ \ \ \ \ \ \ \ \ \ \ \ CLR\ 2.0.50727;\ .NET\ CLR\ 1.1.4322;\ .NET\ CLR\ 3.0.04506.30;\ .NET\ CLR\ \ \ \ \ \ \ \ \ \ \ \ \ 3.0.04506.648)
  acl host_pinterest_16  hdr(user-agent) MetaURI\ API/2.0\ +metauri.com
  acl host_pinterest_17  hdr(user-agent) Ruby

  # block peerindex when they were being naughty
  acl host_peerind   hdr_beg(user-agent) -i peerindex/0.1
  #block if host_peerind

  # DIE BOA YOU STUPID DICKS
  acl boa_abuse_path path_sub images/stories/pageinfo.php
  acl boa_abuse_query url_sub -i ZWNobygnPGgxPklORkVDVEVEPC9oMT4nKTs
  block if boa_abuse_path
  block if boa_abuse_query


  # linkedin
  use_backend linkedin   if host_linked

  # pinterest hack
  use_backend linkedin   if METH_HEAD host_pinterest_1
  use_backend linkedin   if METH_HEAD host_pinterest_2a host_pinterest_2b
  use_backend linkedin   if METH_HEAD host_pinterest_3a host_pinterest_3b
  use_backend linkedin   if METH_HEAD host_pinterest_4
  use_backend linkedin   if METH_HEAD host_pinterest_5
  use_backend linkedin   if METH_HEAD host_pinterest_6
  use_backend linkedin   if METH_HEAD host_pinterest_7
  use_backend linkedin   if METH_HEAD host_pinterest_8
  use_backend linkedin   if METH_HEAD host_pinterest_9a host_pinterest_9b
  use_backend linkedin   if METH_HEAD host_pinterest_10a host_pinterest_10b
  use_backend linkedin   if METH_HEAD host_pinterest_11
  use_backend linkedin   if METH_HEAD host_pinterest_12
  use_backend linkedin   if METH_HEAD host_pinterest_13
  use_backend linkedin   if METH_HEAD host_pinterest_14a host_pinterest_14b
  use_backend linkedin   if METH_HEAD host_pinterest_15
  use_backend linkedin   if METH_HEAD host_pinterest_16
  use_backend linkedin   if METH_HEAD host_pinterest_17

  default_backend redirectors


backend redirectors
  timeout connect 5s
  timeout server 5s
  errorfile 503 /etc/haproxy/errors/503.http
  option httpchk GET /httpchk.php
  mode http
  balance leastconn
  option httpclose
  server redir-1 10.73.173.39:8080 maxconn 2000 check inter 5s fastinter 2s
  server redir-2 10.93.34.200:8080 maxconn 2000 check inter 5s fastinter 2s
  server redir-3 10.118.143.143:8080 maxconn 2000 check inter 5s fastinter 2s
  server redir-4 10.28.130.25:8080 maxconn 2000 check inter 5s fastinter 2s
# server awesm-redir 52.21.244.90:8080 maxconn 2000 check inter 5s fastinter 2s

backend linkedin
  mode http
  timeout connect 5s
  timeout server 5s
  option httpchk GET /httpchk.php
  balance roundrobin
  option httpclose
  server linkedin1 10.165.20.34:8080 cookie linkedin1 check
