server {
        listen       *:80;
        server_name  nhacso.net;
        #access_log /data/www/logs/nhacso.net_access.log;
        access_log off;
        error_log /data/www/logs/nhacso.net_error.log;
        error_page 404 /index.php;
        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root /data/www/nhacso.net/public;
        }

        location /{	
           include /build/nginx/conf/fastcgi.conf;
           root /data/www/nhacso.net/public;
           index  index.php;
           if (-f $request_filename) {
             break;
           }

           # otherwise rewrite the fucker
           if (!-e $request_filename) {
              rewrite ^.*$ /index.php last;
           }
        }

        location ~ \.php$ {
            #fastcgi_pass   127.0.0.1:9000;
            fastcgi_pass   unix:/dev/shm/nginx.socket;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME /data/www/nhacso.net/public$fastcgi_script_name;
                fastcgi_param  TNS_ADMIN /etc/oracle/;
            include        /build/nginx/conf/fastcgi_params;
        }

        location ~ /\.(ht|svn) {
                deny all;
        }
}

