# This will result in files being searched for in /foo/bar/bar as the full URI is appended.
location /bar {
root /foo/bar;
}

# This will result in files being searched for in /foo/bar as only the URI part after /bar is appended.
location /bar {
alias /foo/bar;
}


###########################################################################
		
		# Ngan Hang Code
		location  /nganhangcode {
			alias /data/mainsite_v2/code_haitac.game5.vn/public/;			
		}

		location ~ ^/nganhangcode(/.*\.(?:ico|css|js|gif|jpe?g|png|ttf|eot|svg|woff))$ {
			rewrite ^/nganhangcode(/.*) $1 break;
			root /data/mainsite_v2/code_haitac.game5.vn/public/;			
		}
		
		location ~ ^/nganhangcode/ {
			if ($fastcgi_script_name ~ /nganhangcode(/*)$) 
                set $valid_fastcgi_script_name $1;
			}
			rewrite ^(.*)$ /index.php break;
			root /data/mainsite_v2/code_haitac.game5.vn/public/;
			if ($request_uri ~* /nganhangcode(.*)) {
				set $new_uri $1;
			}
			fastcgi_pass   unix:/tmp/unix.socket;
			fastcgi_index  index.php;
			fastcgi_param  REQUEST_URI        $new_uri;
			fastcgi_param  SCRIPT_FILENAME  /data/mainsite_v2/code_haitac.game5.vn/public/$fastcgi_script_name;
			fastcgi_param  APPLICATION_ENV production;
			include        fastcgi_params;
		}


########### rewrite
server {
	listen       *:80;
	server_name www.nhacso.net www.beta.nhacso.net beta.nhacso.net;
	rewrite ^ http://nhacso.net$request_uri? permanent;
	#access_log /data/www/logs/beta.nhacso.net_access.log;
	access_log off;
    #error_log /data/www/logs/beta.nhacso.net_error.log;
}



### load balancing

upstream cluster_name {
    ip_hash;
    server 10.10.10.10:9000 weight=5;;
    server 172.16.172.16:9000 max_fails=3  fail_timeout=30s;
    server 192.168.192.168:9000 down;
    server localhost:9000 backup; 
}

server {
    server_name .cluster_server_name;
    listen 80; 

    root /sites/balanced;

    location ~ \.php$ {
        include inc/fastcgi.conf;
        fastcgi_pass @cluster_name; 
    }
}


server 192.168.192.168:9000 down =  this server down for mainternance
IP hash: http://wiki.nginx.org/HttpUpstreamModule
backup = will use if all upstream server are down
server 172.16.172.16:9000 max_fails=3  fail_timeout=30s; = if match 3 fail connections within 30s, this host is considered inoperative.
