[g, w, y, n, e, t, h] = arr;


int totalNguyemAm = 0;
int totalPhuAm = 0;



for (int = 0; i < arr.length; i++) {
   
	if (arr[i] == 'Y')
    {
        if (KiemTraY(arr[i])) {
            ++totalNguyemAm;
        } elif {
            ++totalPhuAm;
        }
	}
    elif 
    {
        if (isNguyenAm(arr[i])) {
            // nguyen am
            totalNguyenAm = totalNguyenAm + 1;
                } elif {
            // phu am
            totalPhuAm = totalPhuAm + 1;
        }
	}

    
}

boolean isNguyenAm() {
// nguyen am
}


// True: Nguyem Am
// False: Phu Am
boealn KiemTraY(); 
