global
    daemon
    user haproxy
    group haproxy
    chroot /home/haproxy
    maxconn 10000
    stats socket /tmp/haproxy
    pidfile /var/run/haproxy.pid
    #log 127.0.0.1   local0 notice info
    log 127.0.0.1   local1 notice 

defaults
    #mode http
    timeout connect 50000ms
    timeout client 50000ms
    timeout server 50000ms
    errorfile 400 /ssg/haproxy/errors/400.http
    errorfile 403 /ssg/haproxy/errors/403.http
    errorfile 408 /dev/null
    errorfile 500 /ssg/haproxy/errors/500.http
    errorfile 502 /ssg/haproxy/errors/502.http
    errorfile 503 /ssg/haproxy/errors/503.http
    errorfile 504 /ssg/haproxy/errors/504.http
    

    
###############################################
frontend ssl
  bind *:443
  mode tcp
  log global  
  option tcplog
  use_backend besslgame5 

backend besslgame5
  mode tcp
  option tcplog
  log global
  balance roundrobin
  server ssl1 1.1.1.2:443 check
  server ssl2 1.1.1.3:443 check
###############################################
frontend http
  bind *:80
  mode http
  log global

  stats enable
  stats uri /stats
  #stats realm Strictly\ Private
  stats auth phuleroi:leroiuotmi
  #stats auth Another_User:passwd
  
acl game5.vn hdr(host) -i game5.vn www.game5.vn
use_backend BEgame5.vn if game5.vn

acl you.com hdr(host) -i you.com www.you.com
use_backend BEyou.com if you.com

acl ww1.game5.vn hdr(host) -i ww1.game5.vn
use_backend BEww1.game5.vn

backend BEgame5.vn
	mode http
    balance roundrobin  
    log global	
    use-server game5.02 if { url_sub &mode=edit } or { url_sub &mode=create }
    use-server game5.01 if { url_sub /backend } or { url_sub /admin }    
    server game5.01 1.1.1.2:80 check	
    server game5.02 1.1.1.3:80 check

backend BEww1.game5.vn
	mode http
    balance roundrobin  
    log global
    server game5.01 1.1.1.2:80 check	
    
backend BEyou.com
	mode http
	log global
    balance roundrobin
    server you01 1.1.1.4:80 check 
    server you02 1.1.1.5:80 check 

