config.inc.php from config.sample.inc.php
<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 2.11.6 setup script by Michal .iha. <michal@cihar.com>
 * Version: $Id: setup.php 10748 2007-10-10 07:30:59Z cybot_tm $
 * Date: Mon, 23 Jun 2008 02:59:33 GMT
 */

/* Servers configuration */
$i = 0;

/* Server 10.30.3.18 (cookie) [1] */
$i++;
$cfg['Servers'][$i]['host'] = '10.30.3.18';
$cfg['Servers'][$i]['extension'] = 'mysqli';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['compress'] = false;
$cfg['Servers'][$i]['auth_type'] = 'cookie';
//$cfg['Servers'][$i]['log_query'] = FALSE; //possible values in an array('insert','update','delete','alter','select','show','explain','maint')
$cfg['Servers'][$i]['log_query'] = array('insert','update','delete','alter','select','show','explain','maint');


/* Server 10.30.3.19 (cookie) [2] */
$i++;
$cfg['Servers'][$i]['host'] = '10.30.3.19';
$cfg['Servers'][$i]['extension'] = 'mysqli';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['compress'] = false;
$cfg['Servers'][$i]['auth_type'] = 'cookie';
//$cfg['Servers'][$i]['log_query'] = FALSE; //possible values in an array('insert','update','delete','alter','select','show','explain','maint')
$cfg['Servers'][$i]['log_query'] = array('insert','update','delete','alter','select','show','explain','maint');

$cfg['blowfish_secret'] = '485f117291f8d6.94982335';
?>

