[global]
pid = run/php-fpm.pid
error_log = log/php-fpm.log
 
[www]
user = www
group = www
listen = /tmp/unix.socket
;listen.owner = www-data
;listen.group = www-data
listen.mode = 0666

pm = static
pm.max_children = 2
pm.max_requests = 50
 
